---
apiVersion: v1
kind: Service
metadata:
  name: user-request-backend-service
spec:
  selector:
    app: user-request-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: user-request-backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: user-request-backend
    spec:
      containers:
        - name: user-request-backend
          image: registry.gitlab.com/spacedemo/user-request-backend:master
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: planner-ingress
spec:
  rules:
    - host: planner.spacedemo.escande.ovh
      http:
        paths:
          - path: /
            backend:
              serviceName: user-request-backend-service
              servicePort: 8080
