openapi: 3.0.0
info:
    title: User Request component
    version: 1.0.0
    description: API de gestion des User Requests
tags:
    - name: user-request-api-controller
      description: "API de gestion des User Requests"
paths:
    "/user_request":
        get:
            tags:
                - user-request-api-controller
            description: "Renvoie le diff de User Request"
            responses:
                "200":
                    description: Modif
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/UserRequests"
                "204":
                    description: Pas modif
    "/user_request/{userRequestId}":
        get:
            tags:
                - user-request-api-controller
            description: "Renvoie la User Request correspondant à un identifiant donné"
            parameters:
                - name: userRequestId
                  in: path
                  description: Id of the user request
                  required: true
                  schema:
                      type: string
            responses:
                "200":
                    description: successful operation
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/UserRequest"
                "400":
                    description: Invalid ID supplied
                "404":
                    description: UserRequest not found
        delete:
            tags:
                - user-request-api-controller
            description: "Supprime la User Request correspondant à un identifiant donné"
            parameters:
                - name: userRequestId
                  in: path
                  description: id of user request
                  required: true
                  schema:
                      type: string
            responses:
                "200":
                    description: successful operation
                "400":
                    description: Invalid ID supplied
                "404":
                    description: UserRequest not found
    "/user_request/send_image":
        description: "Envoie par mail l'image de la User Request correspondant à un identifiant donné"
        post:
            tags:
                - user-request-api-controller
            requestBody:
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                userRequestId:
                                    type: string
                                image:
                                    type: string
                                    format: binary
            responses:
                "200":
                    description: successful operation
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/UserRequest"
                "400":
                    description: Invalid ID supplied
                "404":
                    description: UserRequest not found
    "/user_request/":
        description: "Créé une User Request pour une position datée"
        post:
            tags:
                - user-request-api-controller
            requestBody:
                content:
                    application/json:
                        schema:
                          $ref: "#/components/schemas/UserRequestCreation"
            responses:
                "200":
                    description: successful operation
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/UserRequest"
components:
    schemas:
        UserRequestCreation:
            type: object
            properties:
              email_user:
                type: string
              positionDatee:
                $ref: "#/components/schemas/PositionDate"
        UserRequests:
            type: array
            items:
                $ref: "#/components/schemas/UserRequest"
        UserRequest:
            type: object
            description: Demande d'image provenant d'un utilisateur
            properties:
                id:
                    type: string
                    description: Identifiant unique de la User Request
                position:
                    $ref: "#/components/schemas/Position"
                creation_date:
                    description: Date de création de la User Request
                    type: string
                    format: datetime
                email_user:
                    description: Email de l'utilisateur à l'origine de la User Request
                    type: string
        Interval:
            type: object
            description: Intervalle de temps
            properties:
                begin:
                    type: string
                    description: Date de début de l'intervalle
                    format: date-time
                end:
                    type: string
                    description: Date de fin de l'intervalle
                    format: date-time
        Position:
            type: object
            description: Position sur le globe terrestre
            properties:
                latitude:
                    description: Latitude en °
                    type: number
                longitude:
                    description: Longitude en °
                    type: number
        PositionDate:
            type: object
            description: Position datée
            properties:
                position:
                    $ref: "#/components/schemas/Position"
                date:
                    type: string
                    description: Date de la position
                    format: date-time
        PositionDates:
            type: array
            items:
                $ref: "#/components/schemas/PositionDate"
        Access:
            description: Accès temporel
            type: object
            properties:
                interval:
                    $ref: "#/components/schemas/Interval"
        Accesses:
            type: array
            items:
                $ref: "#/components/schemas/Access"
